<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oscar Supervisor</title>
    <style>
    body{
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      width:100%;
      height:100%;
      margin:0;
      font-size: 3vh;
      font-family: Gill Sans, sans-serif;
    }

      #A, .block_style{
         color:white;
         width:20%;
         height:100%;
         background: blue;
      }

      .container {
          width: 100%;
          max-width: 100%;
          align-items: center;
          margin: 0 auto;

      }

      .col-1-5 {
          width:auto;
          max-width: 80%;
          height: 95%;
          text-align: center;
          margin: 0 auto;
      }

      .container:after {
          content: "";
          display: table;
          clear: both;
      }

      .blue-border{
        border: 3px solid blue;
        padding: 5px;
        margin: 20px;
      }

      .grey-border{
        border: 3px solid grey;
        padding: 5px;
        margin: 20px;
      }

      .yellow-border{
        border: 3px solid #ffb01f;
        padding: 5px;
        margin: 20px;
      }
    </style>
    <script type="text/javascript">
    var ws = null;
    function get_server_state() {
        ws.send("get_server_state");
    }

    function send_message(message){
        ws.send(message);
        if (message=="save_config"){
          console.log("save_config");
          alert("Текущая конфигурация сохранена");
        }
    }

    function set_color(elem, color){
      document.getElementById(elem).style.border="3px solid "+color;
    }

    function init() {
        if ("WebSocket" in window) {
            ws = new WebSocket("ws://10.1.14.71:8888/ws/");
            ws.onopen = function() {
                console.log("Connection is opened");
                setInterval(get_server_state, 500);
            }
            ws.onclose = function() {
                console.log("Connection is closed");
            }
            ws.onmessage = function(msg) {
                dict=JSON.parse(msg.data);
                for (key in dict){
                  if ((key=="sound_on")||(key=="debug_mode")){
                    if (dict[key]){ set_color(key, "blue");
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Выключить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Отключить DEBUG";}
                    }
                    else{ set_color(key, "#555558");
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Включить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Включить DEBUG";}
                    }
                  }else{
                    document.getElementById(key).innerHTML = dict[key];
                    if (dict[key]==="OK"){set_color(key+"_border", "blue");}
                    else if(dict[key]==="WARNING"){set_color(key+"_border", "#ffb01f");}
                    else if(dict[key]==="-"){set_color(key+"_border", "grey");}
                    else{set_color(key+"_border", "red");}}
                }
            }
        } else {
            console.log('Your browser doesnt support WebSocket!')
        }

    }
    </script>
  </head>



  <body onload="init();">
    <div class="container">
      <div class="col-1-5">
        <h1 style="font-size: 4vh;">Oscar Supervisor</h1>
        <div class="grey-border" id="canbus_border" onclick="document.location.href='http://10.1.14.71:8888/info_canbus'"><b>CANBUS:</b>
          <div id="canbus">—</div>
        </div>
        <div class="grey-border" id="control_border" onclick="document.location.href='http://10.1.14.71:8888/info_control'"><b>CONTROL:</b>
          <div id="control">—</div>
        </div>
        <div class="grey-border" id="perception_border" onclick="document.location.href='http://10.1.14.71:8888/info_perception'"><b>PERCEPTION:</b>
          <div id="perception">—</div>
        </div>
        <div class="grey-border" id="gnss_border" onclick="document.location.href='http://10.1.14.71:8888/info_gnss'"><b>GNSS:</b>
          <div id="gnss">—</div>
        </div>
        <div class="grey-border" id="localization_border" onclick="document.location.href='http://10.1.14.71:8888/info_localization'"><b>LOCALIZATION:</b>
          <div id="localization">—</div>
        </div>
        <div class="grey-border" id="planning_border" onclick="document.location.href='http://10.1.14.71:8888/info_planning'"><b>PLANNING:</b>
          <div id="planning">—</div>
        </div>
        <div class="grey-border" id="imu_border" onclick="document.location.href='http://10.1.14.71:8888/info_imu'"><b>IMU:</b>
          <div id="imu">—</div>
        </div>
        <div class="yellow-border" id="save_config" onclick="send_message('save_config')"><b>Сохранить текущую конфигурацию</b>
        </div>
        <div class="blue-border" id="sound_on" onclick="send_message('sound_on_off')">Выключить звуковые уведомления</div>
        <div class="blue-border" id="debug_mode" onclick="send_message('change_debug_mode')">Отключить DEBUG</div>
      </div>
    </div>
  </body>
</html>
