<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oscar Supervisor</title>
    <div id="title" style="display: none">{{title}}</div>
    <div id="host_ip" style="display: none">{{host_ip}}</div>
    <div id="port" style="display: none">{{port}}</div>
    <style>
    body{
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      width:100%;
      height:100%;
      margin:0;
      font-size: 3vh;
      font-family: Gill Sans, sans-serif;
    }

      #A, .block_style{
         color:white;
         width:20%;
         height:100%;
         background: blue;
      }
      .container {
          width: 100%;
          max-width: 100%;
          align-items: center;
          margin: 0 auto;

      }

      .col-1-5 {
          width:auto;
          max-width: 80%;
          height: 95%;
          text-align: center;
          margin: 0 auto;
      }

      .container:after {
          content: "";
          display: table;
          clear: both;
      }
      .blue-border{
        border: 3px solid blue;
        padding: 5px;
        margin: 20px;
      }
      .no-border{
        border: 3px solid white;
        padding: 1vh;
        padding-bottom: 5vh;
        text-align: center;
        margin-top: 1vh;
      }

      .yellow-border{
        border: 3px solid #ffb01f;
        padding: 5px;
        margin: 20px;
      }
    </style>

    <script type="text/javascript">
    var ws = null;
    var current_module=document.getElementById("title").innerHTML;
    var host_ip = document.getElementById("host_ip").innerHTML;
    var port = document.getElementById("port").innerHTML;
    function make_link(){
      document.location.href="http://"+host_ip+":"+port+"/";
    }

    function change_debug_mode(){ws.send("change_debug_mode_"+current_module);}

    function sound_on_off(){ws.send("sound_on_off_"+current_module);}

    function get_server_state() {
        ws.send("get_server_state_"+current_module);
    }

    function set_color(elem, color){
      document.getElementById(elem).style.border="3px solid "+color;
    }

    function init() {
        if ("WebSocket" in window) {
            console.log("ws://"+host_ip+":"+port+"/ws/");
            ws = new WebSocket("ws://"+host_ip+":"+port+"/ws/");
            ws.onopen = function() {
                console.log("Connection is opened");
                get_server_state();
                setInterval(get_server_state, 500);
            }
            ws.onclose = function() {
                console.log("Connection is closed");
            }
            ws.onmessage = function(msg) {
                dict=JSON.parse(msg.data);
                console.log(dict)
                for (key in dict){
                  if ((key=="sound_on")||(key=="debug_mode")){
                    if (dict[key]){ set_color(key, "blue");
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Выключить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Отключить DEBUG";}
                    }
                    else{ set_color(key, "#555558");
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Включить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Включить DEBUG";}
                    }
                  }
                  else{
                    document.getElementById(key).innerHTML = dict[key];
                    if (key!="text_field"){
                      if (dict[key]==="OK"){set_color(key+"_border", "blue");}
                      else if(dict[key]==="WARNING"){set_color(key+"_border", "#ffb01f");}
                      else if(dict[key]==="-"){set_color(key+"_border", "grey");}
                      else{set_color(key+"_border", "red");}}
                  }
                }
            }

        } else {
            console.log('Your browser doesnt support WebSocket!')
        }

    }
    </script>
  </head>



 <body onload="init();">
    <div class="container">
      <div class="col-1-5">
        <div class="no-border" onclick="make_link()">
          <div style="width: 3%; float: left; font-size: 6vh;"><b><</b></div>
          <div style="width: 94%; float: left; font-size: 4vh; padding-top:1vh;"><b>Oscar Supervisor</b></div>
          <div style="width: 3%; float: right;"> </div>
        </div>
        <div class="blue-border" id="status_border"><span style="text-transform: uppercase;">{{title}}:</span>
          <div id="status">ok</div>
        </div>
        <div class="blue-border" id="sound_on" onclick="sound_on_off()">Выключить звуковые уведомления</div>
        <div class="blue-border" id="debug_mode" onclick="change_debug_mode()">Отключить DEBUG</div>
        <div id="text_field"></div>
      </div>
    </div>
  </body>
</html>
