<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Oscar Supervisor</title>
    <style>
    body{
      -ms-user-select: none;
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      width:100%;
      height:100%;
      margin:0;
      font-size: 3vh;
      font-family: Roboto;
      background: #00041F;
    }

      #A, .block_style{
         color:white;
         width:20%;
         height:100%;
         background: blue;
      }

      .container {
          max-width: 950px;
          width: 100%;
          align-items: center;
          margin: 0 auto;

      }

      .container:after {
          content: "";
          display: table;
          clear: both;
      }

      .info-box-left {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 20%;
        margin-right: 2%;
        border-radius: 2vh;
        text-align: center;
        background-color: #BAC8D3;
        align-items: center;
      }

      .info-box-right {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        border-radius: 2vh;
        text-align: center;
        background-color: #BAC8D3;
        align-items: center;
      }

      .info-row {
        display:flex;
        flex-direction: row;
        height:8vh;
        margin-bottom:2vh;
      }

      }
    </style>
    <script type="text/javascript">
    var start_href = window.location.href;
    start_href = start_href.substring(7, start_href.length-1);
    var host_ip = start_href.replace(/:\d*/, "");
    var port = start_href.replace(/(\d|.)*:/, "");
    var ws = null;
    function get_server_state() {
        ws.send("get_server_state");
    }

    function send_message(message){
        ws.send(message);
        if (message=="save_config"){
          console.log("save_config");
          alert("Текущая конфигурация сохранена");
        }
    }

    function set_color_info(elem, color){
      document.getElementById("name_"+elem).style.background=color;
      document.getElementById("text_"+elem).style.background=color;
    }

    function set_color_button(elem, color){
      document.getElementById(elem).style.background=color;
    }

    function init() {

        if ("WebSocket" in window) {
            ws = new WebSocket("ws://"+host_ip+":"+port+"/ws/");
            ws.onopen = function() {
                console.log("Connection is opened");
                setInterval(get_server_state, 500);
            }
            ws.onclose = function() {
                console.log("Connection is closed");
            }
            ws.onmessage = function(msg) {
                dict=JSON.parse(msg.data);
                for (key in dict){
                  if ((key=="sound_on")||(key=="debug_mode")){
                    if (dict[key]){ set_color_button(key, "#3FA7D6");
                      document.getElementById(key).innerHTML.color="black";
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Выключить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Отключить DEBUG";}
                    }
                    else{ set_color_button(key, "#296D8C");
                      document.getElementById(key).innerHTML.color="#021B38";
                      if(key=="sound_on"){
                        document.getElementById(key).innerHTML = "Включить звуковые уведомления";
                      }else{document.getElementById(key).innerHTML = "Включить DEBUG";}
                    }
                  }else{
                    document.getElementById("text_"+key).innerHTML = dict[key];
                    if (dict[key]=="OK"){set_color_info(key, "#59CD91");}
                    else if(dict[key]=="WARNING"){set_color_info(key, "#FAC05E");}
                    else if(dict[key]=="-"||dict[key]=="No data yet"){set_color_info(key, "#A6A6A6");}
                    else{set_color_info(key, "#EE6352");}}
                }
            }
        } else {
            console.log('Your browser doesnt support WebSocket!')
        }

    }
    function make_link(mdl){
      document.location.href="./info_"+mdl;
    }
    </script>
  </head>



  <body onload="init();">
    <div class="container">

        <h1 style="font-size: 2vh; text-align:left; color: #CFCFCF">OSCAR SUPERVISOR</h1>
        <div onclick="make_link('canbus')" class='info-row'>
          <div id='name_canbus' class="info-box-left">CAN</div>
          <div id='text_canbus' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('control')" class='info-row'>
          <div id='name_control' class="info-box-left">CTL</div>
          <div id='text_control' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('perception')" class='info-row'>
          <div id='name_perception' class="info-box-left">PRC</div>
          <div id='text_perception' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('gnss')" class='info-row'>
          <div id='name_gnss' class="info-box-left">GNSS</div>
          <div id='text_gnss' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('localization')" class='info-row'>
          <div id='name_localization' class="info-box-left">LOC</div>
          <div id='text_localization' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('planning')" class='info-row'>
          <div id='name_planning' class="info-box-left">PLAN</div>
          <div id='text_planning' class="info-box-right">-</div>
        </div>

        <div onclick="make_link('imu')" class='info-row'>
          <div id='name_imu' class="info-box-left">IMU</div>
          <div id='text_imu' class="info-box-right">-</div>
        </div>

        <div class='info-row'>
          <div class="info-box-left" style="width:32%; background: #3FA7D6; font-size: 2vh; padding:10px;" id="save_config" onclick="send_message('save_config')">
            Сохранить текущую конфигурацию
          </div>
          <div class="info-box-left" style="width:32%; background: #3FA7D6; font-size: 2vh; padding:10px;" id="sound_on" onclick="send_message('sound_on_off')">
            Выключить звуковые уведомления
          </div>
          <div class="info-box-right" style="width:32%; background: #3FA7D6; font-size: 2vh; padding:10px;" id="debug_mode" onclick="send_message('change_debug_mode')">
            Отключить DEBUG
          </div>
        </div>
    </div>
  </body>
</html>
